REACT_APP_AAA = "/service/aaa"
REACT_APP_AAA_PROXY = "https://stage-teachmeplease-aaa.stage.tchmpls.com"

REACT_APP_EDUCATOR = "/service/educator"
REACT_APP_EDUCATOR_PROXY = "http://multi-educator.web3-dev.disciplina.io/"

REACT_APP_CONTRACT_X_ADDRESS = "0x3f76B3cDCD2322eb0e0608679ae0f65e53DCdEf6"