REACT_APP_AAA = "/service/aaa"
REACT_APP_AAA_PROXY = "https://stage-teachmeplease-aaa.stage.tchmpls.com"

REACT_APP_EDUCATOR = "/service/educator"
REACT_APP_EDUCATOR_PROXY = "https://multi-educator.disciplina.io"

REACT_APP_CONTRACT_X_ADDRESS = "0x789314553014Ac3E535C4f0074b338bD4A274C4F"